{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for the Insight Jobs project.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodejs": "^0.0.0",
    "nodemailer": "^7.0.13",
    "pg": "^8.18.0"
  }
}
